# Cloud-Native-Web-Application

./: .gitignore  README.md
Function as a service/: pom.xml
Function as a service/src/assembly/: zip.xml
Function as a service/src/main/java/serverless/lambda/function/: CustomLocalDateTimeDeserializer.java  DatabaseSecretService.java  DatabaseService.java  EmailVerificationFunction.java  SendGridService.java
Terraform-Infra/: CloudWatch.tf  CombinePolicyForEC2.tf  DNS.tf  EC2.tf  Key.tf  Lambda.tf  Loadblancer.tf  NAT.tf  RDS.tf  S3.tf  SNS.tf  SecretKey.tf  SendGridKey.tf  main.tf  output.tf  user_data.tpl  variables.tf  vpc.tf
Web Application/: pom.xml
Web Application/.github/workflows/: ci.yml  packer.yml
Web Application/packer/: variables.pkr.hcl  variables.pkrvars.hcl  webapp.pkr.hcl
Web Application/packer/scripts/: setup-cloudwatch-agent.sh
Web Application/src/main/java/com/example/demo/: WebappApplication.java
Web Application/src/main/java/com/example/demo/RequestResponseObjects/: UserPayload.java  UserRequest.java  UserResponse.java  UserUploadResponse.java
Web Application/src/main/java/com/example/demo/config/: AWSConfig.java  MetricsConfig.java
Web Application/src/main/java/com/example/demo/controller/: HealthController.java  UserController.java
Web Application/src/main/java/com/example/demo/model/: ImageMetadata.java  User.java
Web Application/src/main/java/com/example/demo/respository/: ImageMetadataRepository.java  UserRepository.java
Web Application/src/main/java/com/example/demo/service/: HealthCheckService.java  ImageMetadataService.java  NotificationService.java  S3Service.java  UserService.java
Web Application/src/main/java/com/example/demo/util/: PasswordUtil.java
Web Application/src/main/resources/: application.properties
Web Application/src/test/java/com/example/demo/: UserControllerTest.java  UserIntegrationTest.java
