spring.application.name=webapp
server.port=${SERVER_PORT}
TOPIC_ARN ={$TOPIC_ARN}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#AWS COnfing Envs
aws.S3.bucket_name=${S3_BUCKET_NAME}
aws.s3.region=${AWS_REGION}

#SendMail
#SENDGRID_API_KEY=${MAIL_API_KEY}


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Enable logging for SQL statements
logging.level.org.hibernate.SQL=DEBUG


#For Logging
logging.file.name=/var/log/springboot-app.log
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

#Custom Matrix
management.metrics.export.cloudwatch.namespace=SpringWebApp
management.metrics.export.cloudwatch.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.step=1m
management.endpoints.web.exposure.include=*

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=etsy
management.metrics.export.statsd.port=8125

